# _rds.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_rds.so'

# Names of this library.
library_names='_rds.so _rds.so _rds.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/lib /usr/local/lib/libgnuradio-core.la /usr/lib/libfftw3f.la -lboost_date_time-gcc43-1_35 /usr/local/lib/libgruel.la -lboost_thread-gcc43-mt-1_35 /usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../lib/libfftw3f.la -lgsl -lgslcblas /usr/local/lib/libgromnithread.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _rds.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages/gnuradio'
