<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct 17 15:32:46 2008 -->

<application option="0" language="python" top_window="rdsframe" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
	<object class="rdsPanel" name="panel_1" base="EditTopLevelPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
					<hgap>0</hgap>
					<rows>2</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_1" base="EditStaticText">
							<attribute>1</attribute>
							<label>Frequency</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_2" base="EditStaticText">
							<attribute>1</attribute>
							<label>Station Name</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_3" base="EditStaticText">
							<attribute>1</attribute>
							<label>Program Type</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_4" base="EditStaticText">
							<attribute>1</attribute>
							<label>PTY</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="frequency" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxx.xx</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="station_name" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxxxxxxx</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="program_type" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxxxxxxx</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="frequency_copy_2" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxx</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
					<hgap>0</hgap>
					<rows>1</rows>
					<cols>7</cols>
					<vgap>0</vgap>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="tp_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>TP</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="ta_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>TA</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="musicspeech_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>MUS/SPE</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="monostereo_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>MN/ST</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="artificialhead_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>AH</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="compressed_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>CMP</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="staticpty_flag" base="EditStaticText">
							<attribute>1</attribute>
							<label>stPTY</label>
							<font>
								<size>16</size>
								<family>default</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face></face>
							</font>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
					<hgap>0</hgap>
					<rows>1</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<object class="sizeritem">
						<flag>wxALIGN_LEFT_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_5" base="EditStaticText">
							<attribute>1</attribute>
							<label>Radio Text</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_LEFT_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="radiotext" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
					<hgap>0</hgap>
					<rows>1</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<object class="sizeritem">
						<flag>wxALIGN_LEFT_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_6" base="EditStaticText">
							<attribute>1</attribute>
							<label>Clock Time</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_LEFT_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="clocktime" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxxxxxxxxxxxxxxxxxxxx</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="label_7" base="EditStaticText">
							<attribute>1</attribute>
							<label>Alternative Frequencies</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<option>0</option>
						<object class="wxStaticText" name="alt_freq" base="EditStaticText">
							<attribute>1</attribute>
							<label>xxxxxxxxxxxx</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</application>
